<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sözlük To Anki"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servisi Başlat"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servisi Durdur"
        android:layout_marginBottom="32dp"/>

    <Switch
        android:id="@+id/switchAutoStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otomatik Başlat"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanım:"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Servisi başlatın\n2. Sesli Sözlük'te kelimeye bakın\n3. Metni kopyalayın\n4. Otomatik olarak Anki'ye eklenecek"
        android:layout_marginTop="8dp"/>

</LinearLayout>
